

#Items
item.arcanacraft:hammer.name=Alchemic Hammer

item.arcanacraft:tool_wand_exodus.name=Exodus Rod
item.arcanacraft:tool_wand_shielding.name=Staff of Winds
item.arcanacraft:tool_wand_fire.name=Staff of Fire
item.arcanacraft:tool_wand_illumination.name=Illumination Wand

item.arcanacraft:trinket_magnet.name=Alchemic Magnet
item.arcanacraft:trinket_hunger_charm.name=Hunger Charm
item.arcanacraft:trinket_hover_charm.name=Feather of Levis

item.arcanacraft:tinkture.name=Tinkture
item.arcanacraft:red_coal.name=Red Coal
item.arcanacraft:alchemical_coal.name=Alchemic Coal
item.arcanacraft:mulch.name=Mulch
item.arcanacraft:empty_tinkture.name=Empty Tinkture
item.arcanacraft:ayre.name=Ayre
item.arcanacraft:evolite.name=Evolite Drop
item.arcanacraft:gorgon_eye.name=Eye of Gorgon
item.arcanacraft:hammer.name=Alchemic Hammer
item.arcanacraft:chalk_metamorphic.name=Metamorphic Chalk

item.arcanacraft:icons.icons_alchemic_array.name=Alchemical Array
item.arcanacraft:icons.icons_ritual_circle.name=Ritual Circle

item.arcanacraft:spirit_skull.name=Bob

item.arcanacraft:crystal.crystal_blood.name=Blood Crystal
item.arcanacraft:crystal.crystal_emeradine.name=Emeradine Crystal

item.arcanacraft:dust.dust_blood.name=Blood Dust
item.arcanacraft:dust.dust_bone.name=Bone Shards
item.arcanacraft:dust.dust_charcoal.name=Charcoal Dust
item.arcanacraft:dust.dust_iron.name=Iron Dust
item.arcanacraft:dust.dust_gold.name=Gold Dust
item.arcanacraft:dust.dust_magicite.name=Magicite Dust
item.arcanacraft:dust.dust_ender.name=Ender Dust
item.arcanacraft:dust.dust_emeradine.name=Emeradine Dust
item.arcanacraft:dust.dust_diamond.name=Diamond Dust

item.arcanacraft:lens.lens_essence.name=Ethos Lens
item.arcanacraft:lens.lens_soul.name=Soul Lens

item.arcanacraft:soul.soul_fragment.name=Fragmented Soul
item.arcanacraft:soul.soul_complete.name=Complete Soul
item.arcanacraft:soul.soul_nether.name=Wrathful Soul
item.arcanacraft:soul.soul_eldritch.name=Eldritch Soul

item.arcanacraft:essence.essence_iron.name=Iron Ethos
item.arcanacraft:essence.essence_gold.name=Gold Ethos
item.arcanacraft:essence.essence_magicite.name=Magicite Ethos
item.arcanacraft:essence.essence_nether.name=Nether Ethos
item.arcanacraft:essence.essence_eldritch.name=Eldritch Ethos
item.arcanacraft:essence.essence_prosper.name=Prosporous Ethos
item.arcanacraft:essence.essence_greed.name=Avaricle Ethos
item.arcanacraft:essence.essence_cedius.name=Cedius Ethos
item.arcanacraft:essence.essence_soul.name=Soulus

item.arcanacraft:shard.shard_nether.name=Nether Shard
item.arcanacraft:shard.shard_eldritch.name=Eldritch Shard
item.arcanacraft:shard.shard_prosper.name=Prosporous Shard
item.arcanacraft:shard.shard_greed.name=Avaricle Shard
item.arcanacraft:shard.shard_cedius.name=Cedius Shard

item.arcanacraft:ingot.ingot_magicite.name=Magicite Ingot
item.arcanacraft:ingot.ingot_blood_iron.name=Blood Iron Ingot
item.arcanacraft:ingot.ingot_alcharium.name=Alcharium Ingot

item.arcanacraft:item.item_bone_ash.name=Bone Ash
item.arcanacraft:item.item_quartz_dust.name=Quartz Dust
item.arcanacraft:item.item_clean_flesh.name=Clean Flesh
item.arcanacraft:item.item_blood_drop.name=Blood Drop
item.arcanacraft:item.item_star_shard.name=Star Shard
item.arcanacraft:item.item_inert_star.name=Inert Star
item.arcanacraft:item.item_heart.name=Homunculus Heart
item.arcanacraft:item.item_heat_core.name=Blazing Core
item.arcanacraft:item.item_ender_tear.name=Ender Tear
item.arcanacraft:item.item_blood_rod.name=Blood Iron Rod
item.arcanacraft:item.item_heart_ender.name=Ender Heart
item.arcanacraft:item.item_emeradine.name=Emeradine
item.arcanacraft:item.item_catalyst.name=Alchemic Catalyst

item.arcanacraft:star.star_mundane.name=Mundane Star
item.arcanacraft:star.star_eldritch.name=Eldritch Star
item.arcanacraft:star.star_virtuous.name=Virtuous Star

item.arcanacraft:needle.needle_bone.name=Bone Needle
item.arcanacraft:needle.needle_cactus.name=Cactus Spine
item.arcanacraft:needle.needle_bone_bloodied.name=Bloodied Bone Needle
item.arcanacraft:needle.needle_cactus_bloodied.name=Bloodied Cactus Spine
item.arcanacraft:needle.needle_blood_iron.name=Blood Iron Needle

item.arcanacraft:chalk.chalk_charcoal.name=Charcoal Chalk
item.arcanacraft:chalk.chalk_bone.name=Bone Chalk
item.arcanacraft:chalk.chalk_blood.name=Blood Chalk
item.arcanacraft:chalk.chalk_lapis.name=Lazuli Chalk
item.arcanacraft:chalk.chalk_gold.name=Golden Chalk
item.arcanacraft:chalk.chalk_magicite.name=Magicite Chalk


#Blocks
tile.arcanacraft:red_coal_block.name=Red Coal Block
tile.arcanacraft:alchemical_coal_block.name=Alchemic Coal Block
tile.arcanacraft:alchemic_glass.name=Alchemic Glass
tile.arcanacraft:fleshy_block.name=Fleshy Block
tile.arcanacraft:disapearing_block.name=Levis Block
tile.arcanacraft:alchemic_light.name=Alchemic Light
tile.arcanacraft:alchemic_contraption.name=Alchemic Contraption

tile.arcanacraft:spirit_skull_block.name=Bob

tile.arcanacraft:ward_stone.name=Warding Stone
tile.arcanacraft:elevator.name=Alchemic Levitator

tile.arcanacraft:alchemic_stone.uniform.name=Alchemic Stone
tile.arcanacraft:alchemic_stone.tile.name=Alchemic Stone Tile
tile.arcanacraft:alchemic_stone.brick.name=Alchemic Stone Brick
tile.arcanacraft:alchemic_stone.chiseled.name=Chiseled Alchemic Stone

tile.arcanacraft:blood_stone.uniform.name=Blood Stone
tile.arcanacraft:blood_stone.tile.name=Blood Stone Tile
tile.arcanacraft:blood_stone.brick.name=Blood Stone Brick
tile.arcanacraft:blood_stone.chiseled.name=Chiseled Blood Stone

tile.arcanacraft:soul_stone.uniform.name=Soul Stone
tile.arcanacraft:soul_stone.tile.name=Soul Stone Tile
tile.arcanacraft:soul_stone.brick.name=Soul Stone Brick
tile.arcanacraft:soul_stone.chiseled.name=Chiseled Soul Stone

tile.arcanacraft:fey_stone.uniform.name=Fey Stone
tile.arcanacraft:fey_stone.tile.name=Fey Stone Tile
tile.arcanacraft:fey_stone.brick.name=Fey Stone Brick
tile.arcanacraft:fey_stone.chiseled.name=Chiseled Fey Stone

tile.arcanacraft:pedestal.name=Pedestal
tile.arcanacraft:pedestal_slab.name=Pedestal Slab

tile.arcanacraft:lens_receptacle.name=Lens Receptacle
tile.arcanacraft:jar.name=Ethos Jar
tile.arcanacraft:deconstruction_table.name=Deconstruction Table
tile.arcanacraft:transmutation_altar.name=Transmutation Altar
tile.arcanacraft:infusion_altar.name=Infusion Altar
tile.arcanacraft:soul_altar.name=Soul Altar
tile.arcanacraft:alembic.name=Alembic

tile.arcanacraft:ritual_circle.name=Ritual Circle
tile.arcanacraft:grand_ritual_circle.name=Grand Ritual Circle

#TinktureType
tinkture.arcanacraft:aqua_regia.name=Aqua Regia
tinkture.arcanacraft:quartz_solution.name=Quartz Solution
tinkture.arcanacraft:alchemic_base.name=Alchemic Base
tinkture.arcanacraft:impirus.name=Impirus
tinkture.arcanacraft:amnis.name=Amnis
tinkture.arcanacraft:rebus.name=Rebus
tinkture.arcanacraft:locus.name=Locus
tinkture.arcanacraft:animo.name=Animo
tinkture.arcanacraft:voidus.name=Voidus


#Gui Containers
container.nei.arcanacraft:alchemic_array.name=Alchemic Array
container.nei.arcanacraft:deconstruction_table.name=Deconstruction Table
container.nei.arcanacraft:soul_altar.name=Soul Altar
container.nei.arcanacraft:hammer.name=Alchemic Hammer
container.nei.arcanacraft:transmutation_altar.name=Transmutation Altar
container.nei.arcanacraft:infusion_altar.name=Infusion Altar
container.nei.arcanacraft:alembic.name=Alembic

#Rituals Catergories
ritual_type.arcanacraft:ritual_type_standard.name=Basic Ritual
ritual_type.arcanacraft:ritual_type_grand.name=Grand Ritual

#Ritual Standard
ritual.arcanacraft:summon_rain.name=Summon Rain
ritual.arcanacraft:summon_lightning.name=Summon Lightning
ritual.arcanacraft:clear_weather.name=Clear Weather

#Ritual Grand
ritual.arcanacraft:summon_chicken.name=Summon Chicken

